# jacclog

./: .project  BUILDING  NOTICE  README  RELEASE-NOTES  pom.xml
assembly/: .project  pom.xml
assembly/src/main/descriptors/: unix-bin.xml  unix-src.xml  windows-bin.xml  windows-src.xml
assembly/src/main/distribution/text/etc/: activemq-broker.xml  custom.properties  jre.properties  org.ops4j.pax.logging.cfg  org.ops4j.pax.web.cfg  system.properties  users.properties
assembly/src/main/filtered-resources/: features.xml
assembly/src/main/filtered-resources/etc/: org.apache.karaf.features.cfg  startup.properties
net.sf.jacclog.branding/: .project  pom.xml
net.sf.jacclog.branding/src/main/resources/org/apache/karaf/branding/: branding.properties
net.sf.jacclog.geoip/: .project  pom.xml
net.sf.jacclog.geoip/src/main/java/net/sf/jacclog/geoip/: GeolocationService.java
net.sf.jacclog.geoip/src/main/java/net/sf/jacclog/geoip/domain/: Country.java  Location.java  Region.java
net.sf.jacclog.geoip/src/main/java/net/sf/jacclog/geoip/internal/: CountryGeolocationReader.java  GeolocationService.java
net.sf.jacclog.geoip/src/main/java/net/sf/jacclog/geoip/util/: IpNumCalculator.java  RegionName.java  TimeZone.java
net.sf.jacclog.geoip/src/main/resources/: GeoIPv6.csv
net.sf.jacclog.geoip/src/main/resources/OSGI-INF/blueprint/: bundle-context.xml
net.sf.jacclog.geoip/src/test/java/net/sf/jacclog/geoip/: CountryGeolocationReaderTest.java  GeolocationServiceTest.java  IpNumCalculatorTest.java
net.sf.jacclog.geoip/src/test/resources/: config.properties
net.sf.jacclog.logformat/: .classpath  .project  pom.xml
net.sf.jacclog.logformat/src/main/antlr3/net/sf/jacclog/logformat/: LogFormat.g
net.sf.jacclog.logformat/src/main/java/net/sf/jacclog/logformat/: LogFormat.java  LogFormatParsingException.java
net.sf.jacclog.logformat/src/main/java/net/sf/jacclog/logformat/field/: AbstractLogFormatField.java  AbstractParameterizedLogFormatField.java  BytesReceivedField.java  BytesSendField.java  CanonicalServerNameField.java  ConnectionStatusField.java  CustomRequestTimeField.java  Field.java  FieldType.java  FilenameField.java  HttpLastStatusField.java  HttpRefererField.java  HttpRequestHeader.java  HttpResponseHeader.java  HttpStatusField.java  HttpUserAgentField.java  IgnorableField.java  LocalIpAddressField.java  Parameter.java  ParameterizedField.java  ProcessIdField.java  QueryStringField.java  RemoteHostField.java  RemoteIpAddressField.java  RemoteLognameField.java  RemoteUserField.java  RequestFirstLineField.java  RequestHeaderAcceptCharsetField.java  RequestHeaderAcceptEncodingField.java  RequestHeaderAcceptField.java  RequestHeaderAcceptLanguageField.java  RequestHeaderAuthorizationField.java  RequestHeaderCacheControlField.java  RequestHeaderConnectionField.java  RequestHeaderContentLengthField.java  RequestHeaderContentTypeField.java  RequestHeaderCookieField.java  RequestHeaderDateField.java  RequestHeaderExpectField.java  RequestHeaderFromField.java  (+58 more)
net.sf.jacclog.logformat/src/test/java/net/sf/jacclog/logformat/: LogFormatTest.java
net.sf.jacclog.persistence.jpa/: .project  pom.xml
net.sf.jacclog.persistence.jpa/src/main/java/net/sf/jacclog/persistence/jpa/: CountryRepositoryService.java  LogEntry.java  LogEntryRepositoryService.java
net.sf.jacclog.persistence.jpa/src/main/java/net/sf/jacclog/persistence/jpa/entity/: Country.java  (+7 more)
net.sf.jacclog.persistence.jpa/src/main/resources/OSGI-INF/blueprint/: bundle-context.xml
net.sf.jacclog.persistence.jpa/src/site/: site.xml
net.sf.jacclog.persistence.jpa/src/test/java/net/sf/jacclog/persistence/jpa/: CountryDataOnDemand.java  CountryIntegrationTest.java  HttpRequestHeaderFieldDataOnDemand.java  HttpRequestHeaderFieldIntegrationTest.java  HttpRequestHeaderFieldPKTest.java  HttpRequestHeaderFieldTest.java  HttpRequestHeaderTypeDataOnDemand.java  HttpRequestHeaderTypeIntegrationTest.java  HttpResponseHeaderFieldDataOnDemand.java  HttpResponseHeaderFieldIntegrationTest.java  HttpResponseHeaderFieldPKTest.java  HttpResponseHeaderFieldTest.java  LogEntryDataOnDemand.java  LogEntryIntegrationTest.java  LogEntryTest.java
net.sf.jacclog.repository.jpa/: .project  pom.xml
net.sf.jacclog.repository.jpa/src/main/java/net/sf/jacclog/repository/jpa/: LogEntry.java  LogEntryRepositoryService.java
net.sf.jacclog.repository.jpa/src/main/resources/: log4j.properties
net.sf.jacclog.repository.jpa/src/test/java/net/sf/jacclog/repository/jpa/: LogEntryDataOnDemand.java  LogEntryIntegrationTest.java
net.sf.jacclog.service.importer/: .project  pom.xml
net.sf.jacclog.service.importer/src/main/resources/OSGI-INF/blueprint/: bundle-context.xml
net.sf.jacclog.service.importer/src/test/resources/: log4j.properties
net.sf.jacclog.service.repository/: .project  pom.xml
net.sf.jacclog.service.repository.commands/: .project  pom.xml
net.sf.jacclog.service.repository.commands/src/main/resources/OSGI-INF/blueprint/: bundle-context.xml
net.sf.jacclog.service.repository/src/main/java/net/sf/jacclog/service/repository/: AbstractLogEntry.java  CountryRepositoryService.java  GeolocationService.java  HttpRequestMethod.java  HttpStatus.java  LogEntry.java  LogEntryRepositoryService.java  MimeType.java  NonPersistentLogEntry.java  UnsavedLogEntry.java
net.sf.jacclog.uasparser/: .pmd  .project  pom.xml
net.sf.jacclog.uasparser/src/main/java/net/sf/jacclog/uasparser/: UserAgentInfo.java  UserAgentStringParser.java
net.sf.jacclog.uasparser/src/main/java/net/sf/jacclog/uasparser/internal/: AbstractUserAgentStringParser.java  OnlineUserAgentStringParser.java  UserAgentStringParser.java
net.sf.jacclog.uasparser/src/main/resources/: uas.ini  uas.xml
net.sf.jacclog.uasparser/src/test/java/net/sf/jacclog/uasparser/: BrowserTest.java  ConfigurationTest.java  OnlineUserAgentStringParserTest.java  OperatingSystemTest.java  RegularExpressionConverterTest.java  RobotTest.java  StringUtilTest.java  UserAgentStringParserTest.java  XmlDataReaderTest.java
net.sf.jacclog.uasparser/src/test/resources/: uas_test.ini  uas_test.xml
(+166 files in other folders)
