<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2011 André Rouél
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<developers>
		<developer>
			<name>André Rouél</name>
			<email>http://www.google.com/recaptcha/mailhide/d?k=01Hqw3Vz5N9A1b1NsDiu7sVw==&amp;c=OxeIKrh6C8sWmHrvUvrUYI_ENBh8i2GeCjSSs2lmEww=</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git://git.code.sf.net/p/jacclog/code</connection>
		<developerConnection>scm:git:ssh://belor@git.code.sf.net/p/jacclog/code</developerConnection>
		<url>https://sourceforge.net/p/jacclog/code/commit_browser</url>
	</scm>

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.jacclog</groupId>
	<artifactId>net.sf.jacclog</artifactId>
	<version>0.1.1-SNAPSHOT</version>

	<name>Jacclog (OSGi project)</name>
	<description>Jacclog is an open source access log analysis application and written in Java. The modular architecture is based on Apache Karaf.</description>
	<url>http://jacclog.sourceforge.net/</url>
	<inceptionYear>2011</inceptionYear>

	<packaging>pom</packaging>

	<modules>
		<module>net.sf.jacclog.api</module>
		<module>net.sf.jacclog.branding</module>
		<module>net.sf.jacclog.csv</module>
		<module>net.sf.jacclog.geoip</module>
		<module>net.sf.jacclog.logformat</module>
		<module>net.sf.jacclog.persistence.jpa</module>
		<module>net.sf.jacclog.service.analyzer</module>
		<module>net.sf.jacclog.service.analyzer.commands</module>
		<module>net.sf.jacclog.service.importer</module>
		<module>net.sf.jacclog.service.importer.commands</module>
		<module>net.sf.jacclog.service.repository</module>
		<module>net.sf.jacclog.service.repository.commands</module>
		<module>net.sf.jacclog.uasparser</module>
		<module>net.sf.jacclog.util</module>
		<module>assembly</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.6</java.version>

		<!-- some OSGi runtime properties -->
		<org.osgi.service.http.port>8080</org.osgi.service.http.port>
		<org.osgi.service.http.port.secure>8443</org.osgi.service.http.port.secure>

		<!-- Maven Plugins -->
		<maven-assembly-plugin.version>2.2.1</maven-assembly-plugin.version>
		<maven-bundle-plugin.version>2.3.5</maven-bundle-plugin.version>

		<!-- Geronimo -->
		<geronimo-annotation.version>1.1.1</geronimo-annotation.version>
		<geronimo-connector.version>2.1.3</geronimo-connector.version>
		<geronimo-el.version>1.0.1</geronimo-el.version>
		<geronimo-j2ee-connector.version>2.0.0</geronimo-j2ee-connector.version>
		<geronimo-j2ee-management.version>1.0.1</geronimo-j2ee-management.version>
		<geronimo-jaxws.version>1.0</geronimo-jaxws.version>
		<geronimo-jms.version>1.1.1</geronimo-jms.version>
		<geronimo-jpa.version>1.1</geronimo-jpa.version>
		<geronimo-jsp.version>1.0.1</geronimo-jsp.version>
		<geronimo-jta.version>1.1.1</geronimo-jta.version>
		<geronimo-saaj.version>1.0.0</geronimo-saaj.version>
		<geronimo-servlet.version>1.0</geronimo-servlet.version>
		<geronimo-ws-metadata.version>1.1.2</geronimo-ws-metadata.version>
		<geronimo-transaction.version>2.1.3</geronimo-transaction.version>

		<!-- Other Dependencies -->
		<antlr.version>3.4</antlr.version>
		<aopalliance.bundle.version>1.0_5</aopalliance.bundle.version>
		<aries.application.version>0.3</aries.application.version>
		<aries.blueprint.version>0.3.1</aries.blueprint.version>
		<aries.jmx.version>0.3</aries.jmx.version>
		<aries.jpa.version>0.3</aries.jpa.version>
		<aries.jndi.version>0.3</aries.jndi.version>
		<aries.proxy.version>0.3</aries.proxy.version>
		<aries.transaction.version>0.3</aries.transaction.version>
		<aries.util.version>0.3</aries.util.version>
		<asm.bundle.version>3.3_2</asm.bundle.version>
		<aspectj.version>1.6.11</aspectj.version>
		<aspectj.bundle.version>1.6.8_2</aspectj.bundle.version>
		<commons-lang.bundle.version>3.0.1</commons-lang.bundle.version>
		<commons-dbcp.bundle.version>1.4_1</commons-dbcp.bundle.version>
		<commons-pool.bundle.version>1.5.4_3</commons-pool.bundle.version>
		<eclipselink.version>2.3.0</eclipselink.version>
		<felix.configadmin.version>1.2.8</felix.configadmin.version>
		<felix.fileinstall.version>3.1.10</felix.fileinstall.version>
		<h2.version>1.3.160</h2.version>
		<hibernate-validator.version>4.1.0.Final</hibernate-validator.version>
		<javax.activation.version>1.8.0</javax.activation.version>
		<javax.persistence.version>2.0.3</javax.persistence.version>
		<javax.transaction.version>1.1.0</javax.transaction.version>
		<javax.validation.version>1.8.0</javax.validation.version>
		<javax.xml.bind.version>1.8.0</javax.xml.bind.version>
		<javax.xml.stream.version>1.8.0</javax.xml.stream.version>
		<joda-time.version>2.0</joda-time.version>
		<jsr166y.version>1.7.0</jsr166y.version>
		<junit.version>4.8.2</junit.version>
		<karaf.version>2.2.4</karaf.version>
		<mina.version>2.0.1</mina.version>
		<pax.logging.version>1.6.3</pax.logging.version>
		<pax.url.version>1.2.8</pax.url.version>
		<powermock.version>1.4.10</powermock.version>
		<servicemix.nmr.version>1.5.0-SNAPSHOT</servicemix.nmr.version>
		<servicemix.version>4.3.0</servicemix.version>
		<slf4j.version>1.6.2</slf4j.version>
		<sshd.version>0.5.0</sshd.version>
	</properties>

	<distributionManagement>
		<site>
			<id>jacclog.sf.net</id>
			<url>sftp://web.sourceforge.net/home/project-web/jacclog/htdocs</url>
		</site>
	</distributionManagement>

	<issueManagement>
		<system>jacclog-sourceforge-tickets</system>
		<url>https://sourceforge.net/p/jacclog/tickets/</url>
	</issueManagement>

	<profiles>
		<profile>
			<id>repo-sign-artifacts</id>
			<activation>
				<property>
					<name>oss.repo</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-toolchains-plugin</artifactId>
						<executions>
							<execution>
								<phase>validate</phase>
								<goals>
									<goal>toolchain</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<toolchains>
								<jdk>
									<version>[${java.version},)</version>
									<!-- <vendor>sun</vendor> -->
								</jdk>
							</toolchains>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.6,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-toolchains-plugin</artifactId>
					<version>1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.4</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven-assembly-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>${maven-bundle-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.9</version>
				</plugin>
				<plugin>
					<groupId>org.apache.karaf.tooling</groupId>
					<artifactId>features-maven-plugin</artifactId>
					<version>${karaf.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jxr-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-changelog-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.antlr</groupId>
					<artifactId>antlr3-maven-plugin</artifactId>
					<version>3.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.6</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<reports>
								<report>index</report>
								<report>dependency-convergence</report>
								<report>dependency-management</report>
								<report>plugin-management</report>
								<report>issue-tracking</report>
								<report>license</report>
								<report>plugins</report>
								<report>project-team</report>
								<report>scm</report>
								<report>summary</report>
							</reports>
							<configuration>
								<dependencyDetailsEnabled>true</dependencyDetailsEnabled>
								<dependencyLocationsEnabled>true</dependencyLocationsEnabled>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-changelog-plugin</artifactId>
							<configuration>
								<dateFormat>yyyy-MM-dd hh:mm:ss</dateFormat>
							</configuration>
							<reports>
								<report>changelog</report>
								<report>file-activity</report>
							</reports>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<!-- the following instructions build a simple set of public/private classes into an OSGi bundle -->
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
						<Bundle-Vendor>André Rouél</Bundle-Vendor>
						<Bundle-Version>${project.version}</Bundle-Version>
						<_include>-osgi.bnd</_include>
					</instructions>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<pluginRepositories>

		<!-- OPS4J Releases -->
		<pluginRepository>
			<id>ops4j.releases</id>
			<name>OPS4J Maven Repository</name>
			<url>http://repository.ops4j.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>

	</pluginRepositories>

	<repositories>

		<!-- Java.net -->
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>

		<!-- SpringSource Bundle Repository -->
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>

		<!-- JBoss -->
		<repository>
			<id>JBoss Repo</id>
			<url>https://repository.jboss.org/nexus/content/repositories/releases</url>
			<name>JBoss Repo</name>
		</repository>

		<!-- EclipseLink -->
		<repository>
			<id>EclipseLink Repo</id>
			<url>http://mirrors.ibiblio.org/pub/mirrors/eclipse/rt/eclipselink/maven.repo</url>
			<name>EclipseLink Repo</name>
		</repository>

	</repositories>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<!-- dependency pom representing the global classpath of imported bundles -->
				<type>pom</type>
				<groupId>net.sf.jacclog.build</groupId>
				<artifactId>provision</artifactId>
				<version>0.1.0-SNAPSHOT</version>
				<scope>provided</scope>
				<optional>true</optional>
			</dependency>

			<!-- Commons lang -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang.bundle.version}</version>
			</dependency>

			<!-- Karaf -->
			<dependency>
				<groupId>org.apache.karaf.shell</groupId>
				<artifactId>org.apache.karaf.shell.commands</artifactId>
				<version>${karaf.version}</version>
			</dependency>

			<!-- ANTLR -->
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr</artifactId>
				<version>${antlr.version}</version>
			</dependency>
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr-runtime</artifactId>
				<version>${antlr.version}</version>
			</dependency>

			<!-- Fork/Join -->
			<dependency>
				<groupId>org.codehaus.jsr166-mirror</groupId>
				<artifactId>jsr166y</artifactId>
				<version>${jsr166y.version}</version>
			</dependency>

			<!-- ini4j -->
			<dependency>
				<groupId>org.ini4j</groupId>
				<artifactId>ini4j</artifactId>
				<version>0.5.2</version>
			</dependency>

			<!-- Commons Database Connection Pooling -->
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-pool</groupId>
						<artifactId>commons-pool</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xerces</groupId>
						<artifactId>xerces</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>1.5.6</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- H2 database -->
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
			</dependency>

			<!-- AOP -->
			<dependency>
				<groupId>net.sourceforge.cglib</groupId>
				<artifactId>com.springsource.net.sf.cglib</artifactId>
				<version>2.2.0</version>
			</dependency>

			<!-- Persistence -->
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>org.eclipse.persistence.antlr</artifactId>
				<version>${eclipselink.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>org.eclipse.persistence.asm</artifactId>
				<version>${eclipselink.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>org.eclipse.persistence.core</artifactId>
				<version>${eclipselink.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>org.eclipse.persistence.jpa</artifactId>
				<version>${eclipselink.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>org.eclipse.persistence.oracle</artifactId>
				<version>${eclipselink.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>javax.persistence</artifactId>
				<version>${javax.persistence.version}</version>
			</dependency>

			<!-- Validation -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.xml.bind</groupId>
						<artifactId>jaxb-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.xml.bind</groupId>
						<artifactId>jaxb-impl</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.specs</groupId>
				<artifactId>org.apache.servicemix.specs.jsr303-api-1.0.0</artifactId>
				<version>${javax.validation.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.specs</groupId>
				<artifactId>org.apache.servicemix.specs.jaxb-api-2.2</artifactId>
				<version>${javax.xml.bind.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.specs</groupId>
				<artifactId>org.apache.servicemix.specs.activation-api-1.1</artifactId>
				<version>${javax.activation.version}</version>
			</dependency>

			<!-- Time convertion -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>

			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
			</dependency>

			<!-- Unit testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-core</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-easymock</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- AspectJ -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.version}</version>
			</dependency>

			<!-- Geronimo -->
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-annotation_1.0_spec</artifactId>
				<version>${geronimo-annotation.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-j2ee-connector_1.5_spec</artifactId>
				<version>${geronimo-j2ee-connector.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-j2ee-management_1.1_spec</artifactId>
				<version>${geronimo-j2ee-management.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jaxws_2.2_spec</artifactId>
				<version>${geronimo-jaxws.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jms_1.1_spec</artifactId>
				<version>${geronimo-jms.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jpa_2.0_spec</artifactId>
				<version>${geronimo-jpa.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jta_1.1_spec</artifactId>
				<version>${geronimo-jta.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-saaj_1.3_spec</artifactId>
				<version>${geronimo-saaj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-servlet_3.0_spec</artifactId>
				<version>${geronimo-servlet.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
				<version>${geronimo-ws-metadata.version}</version>
			</dependency>

			<!-- OSGi -->
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>osgi_R4_core</artifactId>
				<version>1.0</version>
				<scope>provided</scope>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>osgi_R4_compendium</artifactId>
				<version>1.0</version>
				<scope>provided</scope>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.enterprise</artifactId>
				<version>4.2.0</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>
