<?xml version="1.0"?>
<faqs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/FML/1.0"
  xsi:schemaLocation="http://maven.apache.org/FML/1.0 http://maven.apache.org/xsd/fml-1.0.xsd"
  id="General FAQ">
  <part id="General">
    <faq id="where">
      <question>Where did Maps come from?</question>
      <answer>
        <p>
          Maps was created by André Rouél, who tested some ideas in a Spring Roo project setup.
        </p>
      </answer>
    </faq>
  </part>
</faqs>
